#pragma once

#define VER_MAJOR               ___MAJOR_NUMBER___
#define VER_MINOR               ___MINOR_NUMBER___
#define VER_PATCH               ___PATCH_NUMBER___
#define VER_BUILD               ___BUILD_NUMBER___
#define VER_FILEVERSION         VER_MAJOR,VER_MINOR,VER_PATCH,VER_BUILD
#define VER_PRODUCTVERSION      VER_MAJOR,VER_MINOR,VER_PATCH,VER_BUILD
#define VER_FILEVERSION_STR     ___VERSION_FILE___
#define VER_FILEVERSION_WSTR    ___VERSION_FILE_WIDE___
#define VER_PRODUCTVERSION_STR  ___VERSION_PRODUCT___
#define VER_COPYRIGHT_STR       ___COPYRIGHT___
